# PetFormation-API

./: Directory.Packages.props  PetFormation-API.sln
PetFormation-API/: PetFormation-API.csproj  WeatherForecast.cs
PetFormation-API/Controllers/: WeatherForecastController.cs
PetFormation-API/Properties/: launchSettings.json
PetFormation-APIS/: PetFormation-APIS.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PetFormation-APIS/Controllers/: CaluproductController.cs  ClientesController.cs  DetallesController.cs  InsumosController.cs  LoginController.cs  MascotasController.cs  ProductosController.cs  ProveedoresController.cs  VentasController.cs  WeatherForecastController.cs
PetFormation-APIS/Data/: PetFormationDbContext.cs
PetFormation-APIS/Migrations/: PetFormationDbContextModelSnapshot.cs
PetFormation-APIS/Models/: caluproduct.cs  cliente.cs  clientes.cs  detalles.cs  insumos.cs  login.cs  mascotas.cs  productos.cs  proveedores.cs  ventas.cs
PetFormation-APIS/Properties/: launchSettings.json
